logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto: update

#localhost
#spring.datasource.url=jdbc:postgresql://localhost:5432/dbcontact
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.databasePlatform=org.hibernate.dialect.PostgreSQLDialect

#heroku
spring.datasource.url=jdbc:postgresql://ec2-184-72-243-166.compute-1.amazonaws.com:5432/d5qu5ko05mbov
spring.datasource.username=hehpxtjkqzwiis
spring.datasource.password=ba25ea18c452306388a42ed5710bc02f193c0869258c4544ee704457546ca40a
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.databasePlatform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.poolName=SpringBootHikariCP
spring.datasource.maximumPoolSize=100
spring.datasource.minimumIdle=10 
spring.datasource.maxLifetime=2000000
spring.datasource.connectionTimeout=30000
spring.datasource.idleTimeout=30000
spring.datasource.pool-prepared-statements=true
spring.datasource.max-open-prepared-statements=250
spring.jpa.show-sql=true
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true
spring.datasource.validationQuery=SELECT 1

spring.boot.admin.url=http://localhost:8088
